# 应用名称
spring.application.name=008-springboot-custom-configuration
# 应用服务 WEB 访问端口
server.port=8080

#设置上下文根
server.servlet.context-path=/

school.name=bjpowernode
websit=http://www.bjpowernode.com


