 __      __  __             ______   __            ________
/  \    /  |/  |           /      \ /  |          /        |
$$  \  /$$/ $$/  _______  /$$$$$$  |$$/  __    __ $$$$$$$$/______   _______    ______
 $$  \/$$/  /  |/       \ $$ |  $$ |/  |/  |  /  |$$ |__  /      \ /       \  /      \
  $$  $$/   $$ |$$$$$$$  |$$ |  $$ |$$ |$$ |  $$ |$$    | $$$$$$  |$$$$$$$  |/$$$$$$  |
   $$$$/    $$ |$$ |  $$ |$$ |_ $$ |$$ |$$ |  $$ |$$$$$/  /    $$ |$$ |  $$ |$$ |  $$ |
    $$ |    $$ |$$ |  $$ |$$ / \$$ |$$ |$$ \__$$ |$$ |   /$$$$$$$ |$$ |  $$ |$$ \__$$ |
    $$ |    $$ |$$ |  $$ |$$ $$ $$< $$ |$$    $$/ $$ |   $$    $$ |$$ |  $$ |$$    $$ |
    $$/     $$/ $$/   $$/  $$$$$$  |$$/  $$$$$$/  $$/     $$$$$$$/ $$/   $$/  $$$$$$$ |
                               $$$/                                          /  \__$$ |
                                                                             $$    $$/
                                                                              $$$$$$/