# \u5E94\u7528\u540D\u79F0
spring.application.name=016-springboot-dubbo-consumer
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080

server.servlet.context-path=/

#\u8BBE\u7F6Edubbo

#\u6307\u5B9A\u6CE8\u518C\u4E2D\u5FC3
spring.dubbo.registry=zookeeper://localhost:2181




